<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>App Init | An rxjs-based reactive loop and a link to React</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/api/connect.html" />
    
    
    <link rel="prev" href="../../docs/api/addApp.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-chapter-title="App Init" data-filepath="docs/api/appInit.md" data-basepath="../.." data-revision="Wed Aug 10 2016 20:56:43 GMT+0200 (CEST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/theory.html">
            
                
                    <a href="../../docs/theory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Theory
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/api.html">
            
                
                    <a href="../../docs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/api/appBuilder.html">
            
                
                    <a href="../../docs/api/appBuilder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        App Builder
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/api/addApp.html">
            
                
                    <a href="../../docs/api/addApp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        App Builder.Add App
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/api/appInit.html">
            
                
                    <a href="../../docs/api/appInit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        App Init
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/api/connect.html">
            
                
                    <a href="../../docs/api/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        connect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/api/ReaxConnector.html">
            
                
                    <a href="../../docs/api/ReaxConnector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Reax Connector
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/api/assign.html">
            
                
                    <a href="../../docs/api/assign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        assign
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >An rxjs-based reactive loop and a link to React</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="appinit">appInit</h1>
<pre><code>import {appBuilder, appInit} from &apos;reactive-loop&apos;;

var appArtefacts = appBuilder()...build();
var appInterfaces = appInit(appArtefacts);
</code></pre><p><code>appInit</code> wires up the artefacts that are produced by using the <code>appBuilder</code>. It returns an object with the following items:</p>
<pre><code>{
    getCurrentState,
    stateObservable,
    actionObservable,
    dispatchAction
}
</code></pre><ul>
<li><strong>getCurrentState</strong>: a function that returns the current state of the app.</li>
<li><strong>stateObservable</strong>: This is the application state as an observable, i.e. every state change will appear here as a transition.</li>
<li><strong>actionObservable</strong>: All actions dispatched into the app as an observable.</li>
<li><strong>dispatchAction</strong>: The function that allows you to dispatch new actions. It can dispatch either
literal object with a <code>type : string</code>-property, or an observable that produces actions.</li>
</ul>
<blockquote>
<p>While these items are everything you need to set up your reactive loop, you would usually not use these items directly but rather feed the appArtefacts produced by an <code>appBuilder</code> to the <strong>Reax Connector</strong>.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/addApp.html" class="navigation navigation-prev " aria-label="Previous page: App Builder.Add App"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/connect.html" class="navigation navigation-next " aria-label="Next page: connect"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toc":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
